# Trip-Java

./: Dockerfile  pom.xml
src/main/java/com/exemplo/controller/: UserController.java
src/main/java/com/exemplo/model/: User.java
src/main/java/com/exemplo/repository/: UserRepository.java
src/main/java/com/exemplo/service/: UserService.java
src/main/resources/: application.properties
