quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.max-size=8


# Habilita o CORS
quarkus.http.cors=true

# Permite qualquer origem
quarkus.http.cors.origins=*

# Permite os métodos HTTP comuns
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Permite os headers que seu front pode usar
quarkus.http.cors.headers=Authorization,Content-Type,Accept